<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>negros.dev</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css"
    />
    <link rel="stylesheet" href="/assets/css/core.css" />
  </head>
  <body class="site terminal">
    <div class="container">
      <div class="terminal-nav">
        <div class="terminal-logo">
          <div class="logo terminal-prompt">
            <a href="/" class="no-style">negros.dev</a>
          </div>
        </div>
        <nav class="terminal-menu">
          <ul>
            <li><a class="menu-item" href="/blog">blog</a></li>
            <li><a class="menu-item" href="/conteudos">conteúdos</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <main class="site-container">
      <div class="container terminal-margin-large-top">
        <h1>Introdução</h1>
        <p>
          Somos uma organização <em>open source</em> e
          <em>free software</em> sem fins lucrativos. Com intuito de levar
          educação para todos e de forma grauita... Temos como foco colocar
          pessoas <strong>negras</strong> em evidência, fazendo com que elas
          sejam vistas por empreasas.
        </p>
      </div>

      <section class="container terminal-margin-large-top">
        <h1>Conteúdos em vídeos</h1>
        <ol class="terminal-toc">
          <li>
            <a href="#">Como funciona os geradores em Ruby</a>
          </li>
          <li>
            <a href="#">Criando Aplicações PWA Com Ionic</a>
          </li>
          <li>
            <a href="#"
              >Diferença entre componente de classe e função Quando esta</a
            >
          </li>
          <li>
            <a href="#">A essência do Django</a>
          </li>
          <li>
            <a href="#">Criando webcomponentes com Angular 10</a>
          </li>
          <li>
            <a href="#">Hello, Nuxt!</a>
          </li>
        </ol>
        <div class="text-right terminal-margin-large-top">
          <a href="/conteudos">mostrar todos conteúdos</a>
        </div>
      </section>
    </main>

    <footer
      class="container terminal-section terminal-margin-large-top text-center"
    >
      <p>&copy; negros.dev todos os direitos reservados.</p>
      <p>
        <a href="/licenca">licença</a>
        <a href="/termos-de-uso">termos de uso</a>
        <a href="/politicas-de-privacidade">políticas de privacidade</a>
        <a href="/direitos-autorais">direitos autorais</a>
      </p>
    </footer>
  </body>
</html>
